<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nameless.Barebones.Core\Nameless.Barebones.Core.csproj" />
		<ProjectReference Include="..\Nameless.Barebones.Domains\Nameless.Barebones.Domains.csproj" />
	</ItemGroup>
</Project>
