<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Swagger" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nameless.Barebones.Aspire.Core\Nameless.Barebones.Aspire.Core.csproj" />
	</ItemGroup>
</Project>
