# Barebones

./: Barebone.sln  Directory.Build.props  Directory.Packages.props  README.md  WebApplication.sln
src/Nameless.Barebones.Application/: HostApplicationBuilderExtension.cs  HttpContextUserAccessor.cs  IRedirectManager.cs  IUserAccessor.cs  Nameless.WebApplication.Application.csproj  RedirectManager.cs
src/Nameless.Barebones.Application/Internals/: LoggerExtension.cs
src/Nameless.Barebones.Infrastructure/: Nameless.Barebones.Infrastructure.csproj
src/Nameless.Barebones.Infrastructure/Design/Icons/: BarebonesIcons.cs  Github.cs  Google.cs  Instagram.cs  StackOverflow.cs
src/Nameless.Barebones.Infrastructure/Email/: IdentityNoOpEmailSender.cs
src/Nameless.Barebones.Infrastructure/Identity/: HttpContextUserAccessor.cs  IHttpContextUserAccessor.cs  IdentityRevalidatingServerAuthenticationStateProvider.cs
src/Nameless.Barebones.Infrastructure/Internals/: LoggerExtension.cs
src/Nameless.Barebones.Infrastructure/Navigation/: IRedirectManager.cs  RedirectManager.cs
src/Nameless.Barebones.Web/: Application.db  Entrypoint.cs  Nameless.Barebones.Web.csproj
src/Nameless.Barebones.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Nameless.Barebones.Web/Components/Accounts/: ConfirmEmail.razor  ConfirmEmail.razor.cs  ExternalSignIn.razor.cs  ForgotPassword.razor  InvalidPasswordReset.razor  InvalidUser.razor  SignIn.razor  SignIn.razor.cs  SignInWithRecoveryCode.razor.cs  SignInWithTwoFactorAuth.razor.cs  SignUp.razor  SignUp.razor.cs  SignUpConfirmation.razor  SignUpConfirmation.razor.cs  _Imports.razor
src/Nameless.Barebones.Web/Components/Accounts/Management/: ChangePassword.razor  DeletePersonalData.razor  DisableTwoFactorAuth.razor.cs  Email.razor  Email.razor.cs  ExternalSignInProviders.razor  Index.razor  PersonalData.razor  PersonalData.razor.cs  ResetAuthenticator.razor  ResetAuthenticator.razor.cs  SetPassword.razor  TwoFactorAuthentication.razor
src/Nameless.Barebones.Web/Components/Accounts/Shared/: ExternalSignInPicker.razor  ExternalSignInPicker.razor.cs  ManageLayout.razor  ManageNavMenu.razor  ManageNavMenu.razor.cs  RedirectToSignIn.razor.cs  StatusMessage.razor  StatusMessage.razor.cs
src/Nameless.Barebones.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/Nameless.Barebones.Web/Components/Pages/: Error.razor
src/Nameless.Barebones.Web/Configs/: DatabaseConfig.cs  IdentityConfig.cs  RazorConfig.cs  SecurityConfig.cs
src/Nameless.Barebones.Web/Endpoints/: DummyEndpoint.cs
src/Nameless.Barebones.Web/Endpoints/Groups/: AccountsGroup.cs
src/Nameless.Barebones.Web/Properties/: launchSettings.json
temp/Nameless.Barebones.Web/: Constants.cs  Entrypoint.cs  Nameless.Barebones.Web.csproj
temp/Nameless.Barebones.Web/Components/: AccessDenied.razor  App.razor  Routes.razor  _Imports.razor
temp/Nameless.Barebones.Web/Components/Accounts/: ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalSignIn.razor  ForgotPassword.razor.cs  ForgotPasswordConfirmation.razor  Lockout.razor  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ResetPasswordConfirmation.razor  SignIn.razor  SignIn.razor.cs  SignInWithRecoveryCode.razor  SignInWithTwoFactorAuth.razor  SignUp.razor  SignUp.razor.cs  _Imports.razor
temp/Nameless.Barebones.Web/Components/Accounts/Management/: ChangePassword.razor.cs  DeletePersonalData.razor.cs  DisableTwoFactorAuth.razor  EnableAuthenticator.razor  EnableAuthenticator.razor.cs  ExternalSignInProviders.razor.cs  GenerateRecoveryCodes.razor  GenerateRecoveryCodes.razor.cs  Index.razor.cs  SetPassword.razor.cs  TwoFactorAuthentication.razor.cs
temp/Nameless.Barebones.Web/Components/Accounts/Shared/: ExternalSignInPicker.razor  ExternalSignInPicker.razor.cs  ManageLayout.razor  ManageNavMenu.razor  RedirectToSignIn.razor.cs  ShowRecoveryCodes.razor  ShowRecoveryCodes.razor.cs  StatusMessage.razor  StatusMessage.razor.cs
temp/Nameless.Barebones.Web/Components/Pages/: About.razor  About.razor.css  Error.razor.cs
temp/Nameless.Barebones.Web/Components/Shared/: BlankLayout.razor  MainLayout.razor  NavMenu.razor.cs
temp/Nameless.Barebones.Web/Configs/: DatabaseConfig.cs  FastEndpointsConfig.cs  IdentityConfig.cs  LocalizationConfig.cs  NavigationConfig.cs  NotificationConfig.cs  SecurityConfig.cs
temp/Nameless.Barebones.Web/Endpoints/: LinkExternalSignInProvider.cs  PerformExternalSignIn.cs  SignOut.cs  Utils.cs
temp/Nameless.Barebones.Web/Endpoints/Groups/: ManagementGroup.cs
temp/Nameless.Barebones.Web/Properties/: launchSettings.json
temp/Nameless.Barebones.Web/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
temp/Nameless.Barebones.Web/wwwroot/: app.css
temp/Nameless.Barebones.Web2/: Application.db  FakeEndpoint.cs  Nameless.Barebones.Web2.csproj  Program.cs  appsettings.json
temp/Nameless.Barebones.Web2/Components/: App.razor  Routes.razor  _Imports.razor
temp/Nameless.Barebones.Web2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  SignIn.razor  SignIn.razor.cs
temp/Nameless.Barebones.Web2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  (+8 more)
temp/Nameless.Barebones.Web2/Configs/: DatabaseConfig.cs  FastEndpointsConfig.cs  IdentityConfig.cs  NavigationConfig.cs  NotificationConfig.cs  RazorConfig.cs
temp/Nameless.Barebones.Web2/Data/: ApplicationDbContext.cs  ApplicationUser.cs
temp/Nameless.Barebones.Web2/Migrations/: 20250421083636_InitialMigration.Designer.cs  20250421083636_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
temp/Nameless.Barebones.Web2/Properties/: launchSettings.json
tests/Nameless.Barebones.Web.Tests/: CounterCSharpTests.cs  CounterRazorTests.razor  Nameless.Barebones.Web.Tests.csproj  _Imports.razor
(+54 files in other folders)
