<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>c2894c0d-444e-4a1d-803b-f15e0cb32199</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Swagger" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nameless.Barebones.Infrastructure\Nameless.Barebones.Infrastructure.csproj" />
	</ItemGroup>
</Project>
